<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2Z-iW-llq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-W0-S8T">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlC-W0-S8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rl-eg-lip"/>
                            <constraint firstItem="HlC-W0-S8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qvl-bI-Awh"/>
                            <constraint firstItem="HlC-W0-S8T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SIR-5p-Ldy"/>
                            <constraint firstItem="HlC-W0-S8T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y0L-1O-5aK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HlC-W0-S8T" id="2ot-y4-YhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="72E-Wq-Dez">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="rBB-FV-ibz" customClass="SecondViewController" customModule="ExpandTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mau-Ht-nUH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-KW-AF3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhd-ph-MnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JW3-KW-AF3" firstAttribute="leading" secondItem="Fhd-ph-MnM" secondAttribute="leading" id="98g-S7-Ipq"/>
                            <constraint firstItem="Fhd-ph-MnM" firstAttribute="bottom" secondItem="JW3-KW-AF3" secondAttribute="bottom" id="AhK-g6-6wu"/>
                            <constraint firstItem="JW3-KW-AF3" firstAttribute="trailing" secondItem="Fhd-ph-MnM" secondAttribute="trailing" id="Tei-SC-mmn"/>
                            <constraint firstItem="JW3-KW-AF3" firstAttribute="top" secondItem="Fhd-ph-MnM" secondAttribute="top" id="XVh-L8-ReM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JW3-KW-AF3" id="enh-7Q-0JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQM-a8-l2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-34"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eRD-EV-mg2">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="L2Z-iW-llq" customClass="ThirdViewController" customModule="ExpandTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7l-rf-N1C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jHX-3z-cCl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHW-PI-Bzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHX-3z-cCl" firstAttribute="leading" secondItem="IHW-PI-Bzs" secondAttribute="leading" id="K5H-dq-SIA"/>
                            <constraint firstItem="IHW-PI-Bzs" firstAttribute="bottom" secondItem="jHX-3z-cCl" secondAttribute="bottom" id="N7g-Rx-XXY"/>
                            <constraint firstItem="IHW-PI-Bzs" firstAttribute="trailing" secondItem="jHX-3z-cCl" secondAttribute="trailing" id="eUn-hI-k7I"/>
                            <constraint firstItem="jHX-3z-cCl" firstAttribute="top" secondItem="IHW-PI-Bzs" secondAttribute="top" id="q27-Gc-siW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jHX-3z-cCl" id="VRG-J2-A78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3r-Us-hZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.1450381679388" y="-97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
